[Desktop Entry]
Version=1.0
# Encoding=UTF-8

# TODO: this file is obsolete and it will be removed in version 5.0

Name=KShutdown/Qt
Name[sr]=К-Гашење/Кјут
Name[sr@latin]=K-Gašenje/Qt
Name[sr@ijekavian]=К-Гашење/Кјут
Name[sr@ijekavianlatin]=K-Gašenje/Qt

Comment=A graphical shutdown utility
Comment[pl]=Graficzne narzędzie do zamykania systemu
Comment[sr]=Напредна алатка за гашење рачунара
Comment[sr@latin]=Napredna alatka za gašenje računara
Comment[sr@ijekavian]=Напредна алатка за гашење рачунара
Comment[sr@ijekavianlatin]=Napredna alatka za gašenje računara

# visible in the menu instead of "KShutdown"
GenericName=System Shut Down Utility
GenericName[pl]=Narzędzie do zamykania systemu
GenericName[sr]=Алатка за гашење рачунара
GenericName[sr@latin]=Alatka za gašenje računara
GenericName[sr@ijekavian]=Алатка за гашење рачунара
GenericName[sr@ijekavianlatin]=Alatka za gašenje računara

Keywords=Shutdown;Halt;Reboot;Hibernate;Suspend;Lock;Logout;
Keywords[pl]=Wyłącz;Zamknij;Uruchom;Hibernuj;Wstrzymaj;Zablokuj;Wyloguj;

Exec=kshutdown-qt
Icon=kshutdown
Type=Application

# DOC: http://api.kde.org/4.x-api/kdelibs-apidocs/kdecore/html/classKAboutData.html
X-DBUS-ServiceName=net.sf.kshutdown
# DOC: http://standards.freedesktop.org/menu-spec/latest/apa.html
Categories=Utility;Qt;X-SuSE-DesktopUtility;
StartupNotify=false
